<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="psl-FM-n0Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Badin_theme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-Kq-g65">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ou8-Kq-g65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ak6-kX-xH6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ou8-Kq-g65" secondAttribute="bottom" id="IDX-Tv-uKJ"/>
                            <constraint firstItem="ou8-Kq-g65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxF-NQ-Xxi"/>
                            <constraint firstAttribute="trailing" secondItem="ou8-Kq-g65" secondAttribute="trailing" id="VRT-Jz-wQi"/>
                            <constraint firstItem="ou8-Kq-g65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dGG-Ia-bQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLc-5E-Sr6"/>
                    <connections>
                        <outlet property="Tablepeople" destination="ou8-Kq-g65" id="znl-oL-OfN"/>
                        <segue destination="HNz-YB-6J1" kind="push" identifier="Move" id="u5y-a3-zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="77.811094452773617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ktr-6F-m5Z">
            <objects>
                <viewController id="HNz-YB-6J1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtF-ze-UnP"/>
                        <viewControllerLayoutGuide type="bottom" id="W6R-W6-dEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShU-rz-fS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-mt-gtt">
                                <frame key="frameInset" minX="166" minY="231" width="145" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gi5-Qe-rHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYZ-cR-bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHK-t1-8FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psl-FM-n0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTT-9m-hCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y1i-jE-qvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-R2-20h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-583.3583208395803"/>
        </scene>
    </scenes>
</document>
